# Mysql settings

MYSQL_DATABASE=wannacloud
MYSQL_ROOT_PASSWORD= Atistirma_22
MYSQL_USER=wannacry
MYSQL_PASSWORD=Atistirma_22

# Nextcloud settings

VIRTUAL_HOST=cloud.jmlion.com
LETSENCRYPT_HOST=cloud.jmlion.com
LETSENCRYPT_EMAIL=chemaleonlugo@gmail.com
